//Code Java
boolean isPrime(int n) {
    if(n <= 1)
        return false;
    for(int i = 2; i <= Math.sqrt(n); i++)
    {
        if(n % i == 0)
        {
            return false;
        }
    }
    return true;
}

-----------------------------------
//Code C++
bool isPrime(int n)
{
    if (n <= 1) return false;
    for (int i = 2; i <= sqrt(n); i++) 
        if (n % i == 0)
            return false;
    return true;
}
--------------------------------------
//Code Python
def isPrime(n):
  def sqrt(num: int) -> float:
return num ** 0.5
 
  if sqrt(n).is_integer(): return False

  for i in range(2, n if n < 10 else 10):
if n % i == 0: return False
 
return True
